# beatbuzz-api

./: README.md  build.gradle  queries.sql  settings.gradle
beat-buzz/: build.gradle  settings.gradle
beat-buzz/src/main/java/org/launchcode/beatbuzz/: BeatBuzzApplication.java
beat-buzz/src/test/java/org/launchcode/beatbuzz/: BeatBuzzApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/: User.java
src/main/java/org/example/: AuthenticationFilter.java
src/main/java/org/example/controllers/: AuthenticationController.java
src/main/java/org/example/data/: UserRepository.java
src/main/java/org/example/models/: AbstractEntity.java  User.java
src/main/java/org/example/models/dto/: LoginFormDTO.java  LoginInFormDTO.java  RegisterFormDTO.java
src/main/java/org/launchcode/: AuthenticationFilter.java  beatbuzzApplication.java
src/main/java/org/launchcode/config/: CorsConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/org/launchcode/controllers/: AcasaController.java  AuthController.java  AuthenticationController.java  FollowController.java  GreetingController.java  HomeController.java  PlaylistController.java  PostController.java  SearchController.java  TestController.java  UserController.java
src/main/java/org/launchcode/controllers/Dto/: FollowRequestDTO.java  PostRequestDto.java
src/main/java/org/launchcode/data/: FollowRepository.java  PlaylistRepository.java  PostRepository.java  SongRepository.java  UserRepository.java
src/main/java/org/launchcode/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/launchcode/models/: AbstractEntity.java  ERole.java  Follow.java  LoginRequest.java  Playlist.java  Post.java  Role.java  Song.java  User.java
src/main/java/org/launchcode/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
src/main/java/org/launchcode/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/launchcode/request/: LoginRequest.java  SignupRequest.java
src/main/java/org/launchcode/response/: JwtResponse.java  MessageResponse.java
src/main/java/org/launchcode/security/: Jwks.java  KeyGeneratorUtils.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/org/launchcode/service/: TokenService.java  UserService.java
src/main/java/org/launchcode/services/: FollowService.java  SpringBootSecurityJwtApplication.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/certs/: keypair.pem  private.pem
src/main/resources/templates/: register.html
src/main/resources/templates/posts/: create.html
